@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

:root {
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.padding-container {
  padding-left: 90px;
  padding-right: 90px;
}

/* header */

a,
li {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style-type: none;
}

header {
  background-image: url("./images/desktop/image-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  font-family: "Josefin Sans", sans-serif;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-side ul li a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}
.right-side ul li a:hover {
  cursor: pointer;
  border-bottom: 1px solid white;
}

.links {
  list-style-type: none;
}
.icon {
  display: flex;
  align-items: center;
  color: white;
  font-size: 2em;
}
.graphic {
  animation: 1s ease-out 0s 1 slideInFromLeft;
}
.banner {
  color: white;
  text-transform: uppercase;
  max-width: 550px;
  padding: 10px;
  border: 1px white solid;
  font-size: 4em;
  margin: 0 auto 0 0;
}

/* section-1 */
.section-1 {
  display: flex;
  flex-direction: column;
  position: relative;
}
.image img {
  width: 80%;
}

.mobile {
  display: none;
}

.description {
  padding-top: 50px;
  margin-right: 5em;
  text-align: center;
  padding-left: 3em;
  padding-right: 3em;
  text-align: left;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 400px;
  background-color: white;
  font-family: "Josefin Sans", sans-serif;
}

.description h1 {
  text-transform: uppercase;
}

.description p {
  line-height: 1.5;
}

/* section-2 */
.section-2 {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 100px;
}

.text {
  grid-area: 1/1/1/1;
}

.button {
  grid-area: 1/2/1/2;
  margin-left: auto;
  margin-bottom: 50px;
}

.button .btn {
  padding: 8px 40px;
  background-color: white;
  text-transform: uppercase;
  color: black;
  font-family: "Alata", sans-serif;
}

.grid {
  grid-area: 2/1/2/3;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto auto auto;
}
.grid .pic-1 {
  background-image: url("./images/desktop/image-deep-earth.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  position: relative;
}
.grid .pic-2 {
  background-image: url("./images/desktop/image-night-arcade.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.grid .pic-3 {
  background-image: url("./images/desktop/image-soccer-team.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.grid .pic-4 {
  background-image: url("./images/desktop/image-grid.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.grid .pic-5 {
  background-image: url("./images/desktop/image-from-above.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  position: relative;
}
.grid .pic-6 {
  background-image: url("./images/desktop/image-pocket-borealis.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.grid .pic-7 {
  background-image: url("./images/desktop/image-curiosity.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.grid .pic-8 {
  background-image: url("./images/desktop/image-fisheye.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.grid .pic-1:hover {
  opacity: 0.7;
}
.grid .pic-2:hover {
  opacity: 0.7;
}
.grid .pic-3:hover {
  opacity: 0.7;
}
.grid .pic-4:hover {
  opacity: 0.7;
}
.grid .pic-5:hover {
  opacity: 0.7;
}
.grid .pic-6:hover {
  opacity: 0.7;
}
.grid .pic-7:hover {
  opacity: 0.7;
}
.grid .pic-8:hover {
  opacity: 0.7;
}

.grid > div > h3 {
  color: white;
  position: absolute;
  bottom: 0;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  width: 60%;
  padding-left: 20px;
}

/* .section-3 */

.section-3 {
  display: grid;
  grid-template-columns: auto auto;
  background-color: black;
  grid-gap: 20px;
  margin-top: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-3 .banfot {
  grid-area: 1/1/1/1;
  color: white;
}

.section-3 .icon {
  grid-area: 1/2/1/2;
  margin-left: auto;
}

.fab {
  margin-left: 20px;
  padding-bottom: 2px;
}

.fab:hover {
  border-bottom: 1px solid white;
  cursor: pointer;
}

.section-3 .foot {
  grid-area: 2/1/2/1;
  padding-left: 0;
}
.section-3 .foot li a {
  text-decoration: none;
  color: white;
  margin-right: 20px;
  padding-left: 0;
}
.section-3 .foot li a:hover {
  cursor: pointer;
  border-bottom: 1px solid white;
}

.section-3 .copyright {
  color: var(--DarkGray);
  grid-area: 2/2/2/2;
  margin-left: auto;
  font-family: "Alana", sans-serif;
  font-size: 15px;
}

@media (max-width: 600px) {
  .padding-container {
    padding-left: 0px;
    padding-right: 0px;
  }
  header {
    background-image: url("./images/mobile/image-hero.jpg");
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .right-side {
    display: none;
  }

  .links {
    list-style-type: none;
  }
  .banner {
    padding: 10px;
    font-size: 1.5em;
  }

  /* .section-1 */
  .section-1 {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .image img {
    width: 100%;
  }

  .description {
    padding-top: 50px;
    margin-right: 0em;
    text-align: center;
    padding-left: 0em;
    padding-right: 0em;
    text-align: center;
    position: unset;
    width: 200px;
    font-size: 12px;
    border: 1px solid black;
  }

  .description h1 {
    text-transform: uppercase;
  }

  .description p {
    line-height: 1.5;
  }

  /* .section-2 */
  .grid {
    display: flex;
    flex-direction: column;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
  }
}
